/* Banner */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 80vh;
}

.banner-left {
  width: 60%;
}

.banner-right {
  width: 40%;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.feature-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.banner-right h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #fdfdfd;
  width: 75%;
  margin: 0 auto;
  text-align: left;
}

.banner-right h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fdfdfd;
  width: 75%;
  margin: 0 auto;
  text-align: left;
}

.banner-right p {
  font-size: 14px;
  margin-bottom: 30px;
  padding: 30px 0px;
  color: #fdfdfd;
  width: 75%;
  margin: 0 auto;
  text-align: left;
}

.banner-right button {
  background-color: #2eace3;
  color: #fdfdfd;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 75%;
  margin: auto 50px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .banner-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .banner-right {
    width: 100%;
  }

  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-right h2 {
    font-size: 30px;
  }
}
